<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="content">
            <h1>Beyond Anline</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, nisi? Esse, eveniet nesciunt debitis veritatis harum placeat tempora et quibusdam libero voluptas recusandae temporibus quas animi. Quisquam eius saepe laboriosam?</p>
            <button>Get started</button>
        </div>
        <div class="sliders">
            <div class="slider-container" id="slider1">
                <div class="slider-track">
                    <div class="slide">
                        <img src="img1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img2.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img3.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slider-container" id="slider2">
                <div class="slider-track">
                    <div class="slide">
                        <img src="img5.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img6.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img7.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img8.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slider-container" id="slider3">
                <div class="slider-track">
                    <div class="slide">
                        <img src="img1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img2.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img3.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>